; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial / Upload
upload_speed   = 921600
monitor_speed  = 115200
monitor_filters = 
  esp32_exception_decoder
  time



; Bibliotecas do projeto
lib_deps =
  crankyoldgit/IRremoteESP8266 @ ^2.8.6

; (opcional) velocidade de CPU/flash
; board_build.f_cpu = 240000000L
; board_upload.flash_size = 4MB

; === Perfil de build DEBUG (opcional) ===
; rode: pio run -e esp32dev-debug -t upload -t monitor
[env:esp32dev-debug]
extends = env:esp32dev
build_type = debug
build_flags =
  ${env:esp32dev.build_flags}
  -DCORE_DEBUG_LEVEL=4           ; logs detalhados do core (se precisar)